

spring.kafka.bootstrap-servers=192.168.31.130:9092,192.168.31.131:9092,192.168.31.133:9092

# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer